#City scene/testScene.cty

Type = Building 
    name = scene/testScene/building0.obj
    type = 2
    length = 30
    width = 30
    height = 32
    x = 0
    y = 0
    z = 0
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building1.obj
    type = 2
    length = 30
    width = 30
    height = 26
    x = 0
    y = 0
    z = 37
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building2.obj
    type = 1
    length = 30
    width = 30
    height = 27
    x = 0
    y = 0
    z = 74
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building3.obj
    type = 2
    length = 30
    width = 30
    height = 34
    x = 0
    y = 0
    z = 111
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building4.obj
    type = 2
    length = 30
    width = 30
    height = 56
    x = 0
    y = 0
    z = 148
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building5.obj
    type = 3
    length = 30
    width = 30
    height = 23
    x = 37
    y = 0
    z = 0
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building6.obj
    type = 0
    length = 30
    width = 30
    height = 25
    x = 37
    y = 0
    z = 37
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building7.obj
    type = 2
    length = 30
    width = 30
    height = 100
    x = 37
    y = 0
    z = 74
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building8.obj
    type = 1
    length = 30
    width = 30
    height = 52
    x = 37
    y = 0
    z = 111
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building9.obj
    type = 2
    length = 30
    width = 30
    height = 200
    x = 37
    y = 0
    z = 148
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building10.obj
    type = 1
    length = 30
    width = 30
    height = 21
    x = 74
    y = 0
    z = 0
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building11.obj
    type = 2
    length = 30
    width = 30
    height = 60
    x = 74
    y = 0
    z = 37
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building12.obj
    type = 1
    length = 60
    width = 60
    height = 40
    x = 74
    y = 0
    z = 74
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building13.obj
    type = 0
    length = 30
    width = 30
    height = 43
    x = 74
    y = 0
    z = 111
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building14.obj
    type = 3
    length = 30
    width = 30
    height = 55
    x = 74
    y = 0
    z = 148
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building15.obj
    type = 2
    length = 30
    width = 30
    height = 55
    x = 111
    y = 0
    z = 0
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building16.obj
    type = 2
    length = 30
    width = 30
    height = 24
    x = 111
    y = 0
    z = 37
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building17.obj
    type = 3
    length = 30
    width = 30
    height = 23
    x = 111
    y = 0
    z = 74
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building18.obj
    type = 1
    length = 30
    width = 30
    height = 51
    x = 111
    y = 0
    z = 111
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building19.obj
    type = 2
    length = 30
    width = 30
    height = 51
    x = 111
    y = 0
    z = 148
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building20.obj
    type = 1
    length = 30
    width = 30
    height = 31
    x = 148
    y = 0
    z = 0
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building21.obj
    type = 3
    length = 30
    width = 30
    height = 28
    x = 148
    y = 0
    z = 37
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building22.obj
    type = 2
    length = 30
    width = 30
    height = 288
    x = 148
    y = 0
    z = 74
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building23.obj
    type = 3
    length = 30
    width = 30
    height = 43
    x = 148
    y = 0
    z = 111
    yaw = 0.0
    pitch = 0.0
    roll = 0.0

Type = Building 
    name = scene/testScene/building24.obj
    type = 1
    length = 30
    width = 30
    height = 59
    x = 148
    y = 0
    z = 148
    yaw = 0.0
    pitch = 0.0
    roll = 0.0


#Type = Building 
#    name = scene/testScene/building25.obj
#    type = 1
#    length = 100
#    width = 100
#    height = 100
#    x = 70
#    y = 300
#    z = 70
#    yaw = 0.0
#    pitch = 0.0
#    roll = 0.0

